
image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs301.jpg: 416x416 2 Stops, 63.9ms
Speed: 2.7ms preprocess, 63.9ms inference, 1940.2ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs317.jpg: 384x416 1 Stop, 51.5ms
Speed: 1.2ms preprocess, 51.5ms inference, 0.5ms postprocess per image at shape (1, 3, 384, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs303.jpg: 416x416 1 Stop, 45.6ms
Speed: 0.7ms preprocess, 45.6ms inference, 0.6ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs359.jpg: 384x416 1 Stop, 42.9ms
Speed: 0.7ms preprocess, 42.9ms inference, 0.7ms postprocess per image at shape (1, 3, 384, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs417.jpg: 416x288 (no detections), 57.5ms
Speed: 0.5ms preprocess, 57.5ms inference, 0.6ms postprocess per image at shape (1, 3, 416, 288)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs428.jpg: 416x416 1 Stop, 56.8ms
Speed: 1.0ms preprocess, 56.8ms inference, 0.5ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs439.jpg: 416x416 (no detections), 55.8ms
Speed: 1.5ms preprocess, 55.8ms inference, 0.3ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs388.jpg: 416x416 1 Stop, 44.4ms
Speed: 0.8ms preprocess, 44.4ms inference, 0.5ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs348.jpg: 352x416 (no detections), 54.6ms
Speed: 0.7ms preprocess, 54.6ms inference, 0.4ms postprocess per image at shape (1, 3, 352, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs383.jpg: 416x416 1 Stop, 61.2ms
Speed: 0.9ms preprocess, 61.2ms inference, 0.7ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs426.jpg: 416x416 1 Stop, 43.6ms
Speed: 1.0ms preprocess, 43.6ms inference, 0.5ms postprocess per image at shape (1, 3, 416, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs333.jpg: 384x416 1 Stop, 44.1ms
Speed: 0.8ms preprocess, 44.1ms inference, 0.5ms postprocess per image at shape (1, 3, 384, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs442.jpg: 416x320 1 Stop, 44.1ms
Speed: 0.6ms preprocess, 44.1ms inference, 0.6ms postprocess per image at shape (1, 3, 416, 320)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs309.jpg: 320x416 1 Stop, 52.0ms
Speed: 0.7ms preprocess, 52.0ms inference, 0.5ms postprocess per image at shape (1, 3, 320, 416)

image 1/1 /Users/ramanzacarenko/kiss/stop_signs/stop_signs323.jpg: 416x320 1 Stop, 32.1ms
Speed: 0.8ms preprocess, 32.1ms inference, 0.6ms postprocess per image at shape (1, 3, 416, 320)
############################
   DETECTION LOG WRITTEN    
############################
File checksum: 2f01ff87e66207646d3e6d07a2847d52
find_low_scores took 0.00014710426330566406 seconds


========================================
Summary of the Security Analysis
========================================
Total records read: 15
Potential adversarial attacks detected: 4
========================================


No matches found for type: NAMP ping sweep scan
